<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../css/Layout.css">
    <style>
        .backgroundgradient {
            background: linear-gradient(to right, green, darkgreen);
        }
        .addtocartbutton{
            cursor: pointer;
            padding: 4px 25px;
            background:limegreen;
            border: 1px lightgreen;
            border-radius: 8px;
            color:#ffffff;

        }
        #headername{
            font-family: headerfont;
            font-size: 40px;
            color:green;
            padding: 15px;
            margin: 8px 0px;
            font-weight: bold;
            text-shadow: 5px 5px 5px darkseagreen;
        }
        #welcometext {
            float: left;
            width: 70%;
            font-size: 12px;
            margin-top: 20px;
            margin-bottom: 20px;
            /*column-count:2;
            -webkit-column-count:2;*/
            -webkit-column-width:200px;
            -webkit-column-gap:40px;
        }
        .maptostore {
            float: left;
            width: 1000px;
        }

        #map {
            float: left;
            width: 65%;
            height: 600px;
            margin: 25px;
        }

        #driving-directions {
            float: left;
        }

    </style>
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script>
        function createDrivingDirectionsMap(){
            if(navigator.geolocation){
                navigator.geolocation.getCurrentPosition(onSuccess,onError,{
                    enableHighAccuracy:true,
                    maximumAge:1000,
                    timeOut:500
                })
            }
            else{
                document.getElementById('map').innerHTML="No support to geolocation, we can't find you."
            }
        }
        function onSuccess(position) {
            showMap(
                    position.coords.latitude,
                    position.coords.longitude
            );

        }

        function onError() {
            var  mapDiv = document.getElementById("map");
            switch(error.code){
                case error.PERMISSION_DENIED:
                    mapDiv.innerHTML="User denied the request for Geolocation";
                    break;
                case error.POSITION_UNAVAILABLE:
                    mapDiv.innerHTML="Location information is unavailable.";
                    break;
                case error.TIMEOUT:
                    mapDiv.innerHTML="Request timed out.";
                    break;
                case error.UNKNOWN_ERR:
                    mapDiv.innerHTML="An Unknown Error Occurred";
                    break;
            }
        }

        function showMap(lat,long) {
            var directionsService = new google.maps.DirectionsService();
            var directionsRenderer = new google.maps.DirectionsRenderer();

            var route = {
                origin: new google.maps.LatLng(lat, long),
                //origin: "Lake town,bibwewadi, Pune , India",
                destination: "Govind Garden, Pimple Soudagar, Pune",
                travelMode: google.maps.DirectionsTravelMode.DRIVING
            };

            var mapOptions = {
                zoom: 10,
                center: new google.maps.LatLng(50.8504500, 4.3487800),
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };

            var map = new google.maps.Map(document.getElementById("map"), mapOptions);
            directionsRenderer.setMap(map);
            directionsRenderer.setPanel(document.getElementById("driving-directions"));
            directionsService.route(route, function (result, status) {
                if (status === google.maps.DirectionsStatus.OK) {
                    directionsRenderer.setDirections(result);
                }
            });
        }
    </script>
</head>
<body>
<header>
    <div>
        <a class="headerlogo" href="index.html">
            <img src="../img/logo.png"/>
        </a>
        <span id="headername">Renu's Badminton Store</span>
        <input type="search" class="searchbox" placeholder="Search our store" />
    </div>
</header>
<nav class="backgroundgradient">
    <ul>
        <li><a class="navlink" href="index.html">Home</a></li>
        <li><a class="navlink" href="blog.html">Blog</a></li>
        <li><a class="navlink" href="allshoes.html">Our Products</a></li>
        <li><a class="navlink" href="accessories.html">Accessories</a></li>
        <li><a class="navlink" href="findus.html">Find us</a></li>
        <li><a class="navlink" href="checkout.html">Checkout</a></li>
    </ul>
</nav>

<div id="welcomeimage">
    <img src="../img/badmintonheader.JPG" />
</div>

<div id="productofthemonth">
    Product of the Month
    <img src="../img/potm.jpg" />

</div>
<section class="maptostore">
    <header class="blockheader">
        <span>Come to our real life store</span>
        <div id="map"></div>
        <div id="driving-directions"></div>
    </header>
</section>
<script>
    document.addEventListener("DOMContentLoaded",createDrivingDirectionsMap,false);
</script>
</body>
</html>